# DarkestDungeonSaveManager

./: .gitignore  DarkestDungeonSaveManager.sln
.github/workflows/: DDSM.GC.yml
DarkestDungeonSaveManager/: App.xaml  App.xaml.cs  DarkestDungeonSaveManager.csproj
DarkestDungeonSaveManager/Converters/: ResourceToUriConverter.cs
DarkestDungeonSaveManager/Interfaces/Models/: IAppSettings.cs  IProfile.cs  IProfileManager.cs  ISaveGame.cs
DarkestDungeonSaveManager/Interfaces/Models/Settings/: IAppSettings.cs  ISettingsSerializer.cs
DarkestDungeonSaveManager/Interfaces/Serialization/: IProfileSerializer.cs  ISaveGameParser.cs  ISaveGameSerializer.cs  ISettingsSerializer.cs
DarkestDungeonSaveManager/Interfaces/Services/: IBackupService.cs  IMainWindowController.cs  ISettingsService.cs
DarkestDungeonSaveManager/Interfaces/ViewModels/: IMainMenuViewModel.cs  IMainWindowViewModel.cs  IProfileViewModel.cs  IResourceViewModel.cs  ISaveGameViewModel.cs  ISettingsWindowViewModel.cs
DarkestDungeonSaveManager/Models/: AppSettings.cs  BackupService.cs  Profile.cs  ProfileManager.cs  SaveGame.cs  SaveGameAddedEventArgs.cs  SaveGameDeletedEventArgs.cs  SaveGameManager.cs  SerializableProfile.cs
DarkestDungeonSaveManager/Models/Settings/: AppSettings.cs  BackupService.cs  Profile.cs  ProfileManager.cs  SerializableGameSettings.cs  SerializableProfile.cs  SerializableSettings.cs  SettingsSerializer.cs
DarkestDungeonSaveManager/Native/: DarkestSavior.cs  GoString.cs
DarkestDungeonSaveManager/Resources/: Converters.xaml  DataGridDictionary.xaml  MenuDictionary.xaml  ParametersDictionary.xaml  Strings.Designer.cs  Strings.resx  TextBoxDictionary.xaml
DarkestDungeonSaveManager/Serialization/: BaseRoot.cs  PersistGame.cs  ProfileSerializer.cs  SaveGameParser.cs  SaveGameSerializer.cs  SerializableSettings.cs  SettingsSerializer.cs
DarkestDungeonSaveManager/Serialization/CampaignLog/: BaseRoot.cs  PersistCampaignLog.cs
DarkestDungeonSaveManager/Serialization/Estate/: BaseRoot.cs  PersistEstate.cs  Resource.cs  ResourceType.cs  StringToResourceTypeConverter.cs
DarkestDungeonSaveManager/Serialization/Game/: BaseRoot.cs  PersistGame.cs
DarkestDungeonSaveManager/Services/: BackupService.cs  MainWindowController.cs  SettingsService.cs
DarkestDungeonSaveManager/ViewModels/: MainMenuViewModel.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  ProfileViewModel.cs  ResourceViewModel.cs  SaveGameViewModel.cs  SettingsWindowViewModel.cs
DarkestDungeonSaveManager/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Source/: DarkestDungeonSaveManager.sln  NuGet.Config
Source/DarkestDungeonSaveManager/: App.xaml.cs  DarkestDungeonSaveManager.csproj  darkest-savior.h
Source/DarkestDungeonSaveManager/Converters/: ResourceToUriConverter.cs
Source/DarkestDungeonSaveManager/Interfaces/Serialization/: ISettingsSerializer.cs
Source/DarkestDungeonSaveManager/Interfaces/Services/: IBackupService.cs
Source/DarkestDungeonSaveManager/Interfaces/ViewModels/: IResourceViewModel.cs
Source/DarkestDungeonSaveManager/Models/: ProfileManager.cs  SaveGameAddedEventArgs.cs
Source/DarkestDungeonSaveManager/Native/: DarkestSavior.cs
Source/DarkestDungeonSaveManager/Properties/: Settings.Designer.cs  launchSettings.json
Source/DarkestDungeonSaveManager/Resources/: ItemsControlDictionary.xaml  MenuResources.Designer.cs  MenuResources.resx
Source/DarkestDungeonSaveManager/Serialization/: SaveGameParser.cs
Source/DarkestDungeonSaveManager/Serialization/CampaignLog/: PersistCampaignLog.cs
Source/DarkestDungeonSaveManager/Serialization/Estate/: BaseRoot.cs  Resource.cs
Source/DarkestDungeonSaveManager/Serialization/Game/: BaseRoot.cs
Source/DarkestDungeonSaveManager/Services/: MainWindowController.cs
Source/DarkestDungeonSaveManager/ViewModels/: ProfileViewModel.cs  SaveGameViewModel.cs  SettingsWindowViewModel.cs
Source/DarkestDungeonSaveManager/Views/: MainWindow.xaml  SettingsWindow.xaml
Source/WixSetup/: WixSetup.wixproj
Source/WixSharpSetup/: Program.cs  WixSharpSetup.csproj
Source/WixSharpSetup/Dialogs/: DialogView.xaml  DialogView.xaml.cs  ExitDialog.xaml  ExitDialog.xaml.cs  FeaturesDialog.xaml  FeaturesDialog.xaml.cs  InstallDirDialog.xaml  InstallDirDialog.xaml.cs  LicenseAgreementDialog.xaml  LicenseAgreementDialog.xaml.cs  MaintenanceTypeDialog.xaml  MaintenanceTypeDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  RelayCommand.cs  SetupTypeDialog.xaml  SetupTypeDialog.xaml.cs  WelcomeDialog.xaml  WelcomeDialog.xaml.cs
Source/WixSharpSetup/Extensions/: WixExtensions.cs
Source/WixSharpSetup/Interfaces/ViewModels/: IInstallDirDialogViewModel.cs
Source/WixSharpSetup/Models/: Preferences.cs
Source/WixSharpSetup/Resources/: ButtonsDictionary.xaml  Strings.Designer.cs  TextBoxDictionary.xaml
Source/WixSharpSetup/ViewModels/: InstallDirDialogViewModel.cs
Source/WixSharpSetup/wix/: WixSharpSetup.g.wxs
WixSetup/: AppComponents.wxs  Folders.wxs  Package.wxs
WixSharpSetup/: Program.cs  WixSharpSetup.csproj
WixSharpSetup/Dialogs/: FeaturesDialog.xaml  InstallDirDialog.xaml.cs  LicenseAgreementDialog.xaml  LicenseAgreementDialog.xaml.cs  MaintenanceTypeDialog.xaml  MaintenanceTypeDialog.xaml.cs  ProgressDialog.xaml  WelcomeDialog.xaml  WelcomeDialog.xaml.cs
WixSharpSetup/Interfaces/ViewModels/: IDialogViewModel.cs  IInstallDirDialogViewModel.cs
WixSharpSetup/Models/: Options.cs
WixSharpSetup/Resources/: Strings.resx
WixSharpSetup/ViewModels/: DialogViewModelBase.cs  InstallDirDialogViewModel.cs
Workflows/: DDSM.GC.yml
