<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <DebugType>embedded</DebugType>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <Description>WiX WPF CustomUI Application</Description>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>WixSharpSetup</RootNamespace>
    <UseWPF>true</UseWPF>
    <RollForward>Major</RollForward>
    <!-- https://stackoverflow.com/questions/58844785/how-to-reference-system-windows-forms-in-net-core-3-0-for-wpf-apps -->
    <UseWindowsForms>true</UseWindowsForms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.cmd" />
    <None Remove="CustomAction.config" />
    <None Remove="*.exe" />
    <None Remove="*.pdb" />
    <None Remove="*.wxs" />
    <None Remove="*.wixpdb" />
    <None Remove="*.msi" />
    <None Remove="readme.txt" />
    <None Remove="*.CA.dll" />
    <None Remove="*.cs.dll" />
    <None Remove="*.cmd.log" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="WixSharp-wix4.WPF" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd .\&#xD;&#xA;set ide=true&#xD;&#xA;&quot;$(TargetPath)&quot;" />
  </Target>

</Project>
