<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>Icons\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\AppIcon.ico" />
    <None Remove="Icons\Blueprint.png" />
    <None Remove="Icons\Blueprint.webp" />
    <None Remove="Icons\Bust.png" />
    <None Remove="Icons\Bust.webp" />
    <None Remove="Icons\Crest.png" />
    <None Remove="Icons\Crest.webp" />
    <None Remove="Icons\Deed.png" />
    <None Remove="Icons\Deed.webp" />
    <None Remove="Icons\Gold.gif" />
    <None Remove="Icons\Gold.png" />
    <None Remove="Icons\Gold.webp" />
    <None Remove="Icons\Portrait.png" />
    <None Remove="Icons\Portrait.webp" />
    <None Remove="Icons\Shard.png" />
    <None Remove="Icons\Shard.webp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\AppIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\AppIcon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Barrent.Common.WPF" Version="0.1.4" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\MenuResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MenuResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\MenuResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MenuResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="darkest-savior.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\Blueprint.png" />
    <Resource Include="Icons\Bust.png" />
    <Resource Include="Icons\Crest.png" />
    <Resource Include="Icons\Deed.png" />
    <Resource Include="Icons\Gold.png" />
    <Resource Include="Icons\Portrait.png" />
    <Resource Include="Icons\Shard.png" />
  </ItemGroup>

</Project>
