<Project Sdk="WixToolset.Sdk/5.0.0">
  <ItemGroup>
    <ProjectReference Include="..\DarkestDungeonSaveManager\DarkestDungeonSaveManager.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BindPath Include="..\DarkestDungeonSaveManager\bin\x64\Release\net8.0-windows">
      <BindName>bin</BindName>
    </BindPath>
    <BindPath Include="Icons">
      <BindName>icons</BindName>
    </BindPath>
  </ItemGroup>
  <ItemGroup>
    <None Include="Icons\AppIcon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.0" />
  </ItemGroup>
</Project>